<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.CategoryWithImages"
        >

    <LinearLayout
        android:id="@+id/llStatusBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#F9FBFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgIconBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20px"
            android:layout_weight="10"
            android:padding="2dp"
            android:src="@drawable/icon_back"
            app:tint="#03A9F4" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30px"
            android:gravity="center"
            android:text="Nature"
            android:textColor="#03A9F4"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llStatusBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF" />
</RelativeLayout>
