<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="40dp"
    android:background="#FFFFFF"
    android:layout_marginEnd="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Photo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You want to delete this photo"
            android:textStyle="bold"
            android:textColor="#03A9F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="Cancel"
                android:textColor="#5DBCD2"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="Yes"
                android:textColor="#5DBCD2"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>